<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.app.sanad.auth.presentation.AuthViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_top_right"
        android:paddingBottom="60dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            style="@style/ic_back"
            android:background="@drawable/background_back_lift"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender_selection"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/close" />

        <View
            android:id="@+id/line"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/shade_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:onClick="@{() -> viewModel.setGender(2)}"
            android:background="@drawable/corner_four_gray"
            app:layout_constraintEnd_toStartOf="@+id/male"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line">

            <ImageView
                android:id="@+id/female_status_checked"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/female_text"
                app:layout_constraintEnd_toStartOf="@+id/female_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/female_text"
                app:srcCompat="@drawable/ic_circle_checked" />

            <ImageView
                android:id="@+id/imageView91"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/female_text"
                app:srcCompat="@drawable/img_female" />

            <TextView
                android:id="@+id/female_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/female"
                android:textColor="@color/dark_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/female_status_circle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/female_text"
                app:layout_constraintEnd_toStartOf="@+id/female_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/female_text"
                app:srcCompat="@drawable/circle_gray" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/corner_four_gray"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="50dp"
            android:onClick="@{() -> viewModel.setGender(1)}"
            app:layout_constraintBottom_toBottomOf="@+id/female"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/female"
            app:layout_constraintTop_toTopOf="@+id/female">

            <ImageView
                android:id="@+id/male_status_checked"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/male_text"
                app:layout_constraintEnd_toStartOf="@+id/male_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/male_text"
                app:srcCompat="@drawable/ic_circle_checked" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/male_text"
                app:srcCompat="@drawable/img_male" />

            <TextView
                android:id="@+id/male_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/male"
                android:textColor="@color/dark_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/male_status_circle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/male_text"
                app:layout_constraintEnd_toStartOf="@+id/male_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/male_text"
                app:srcCompat="@drawable/circle_gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>