<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".users.patient.tools.coffeeideas.presentaion.Intro3Fragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/background_cofe12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="50dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/background_text_choose_cup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="@string/choose_your_cup_carefully"
                    android:textColor="#204167"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbarSize="0dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginBottom="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include
                            layout="@layout/item_view_choose_cup1"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/item_view_choose_cup2"
                            android:layout_width="match_parent"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/item_view_choose_cup3"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </ScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintNext"
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@drawable/corner_normal"
                    android:backgroundTint="#204167"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/back">

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/margin_large"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textNext"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:srcCompat="@drawable/baseline_arrow_forward_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_border_blue3"
                    android:padding="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_small"

                    app:layout_constraintBottom_toBottomOf="@+id/constraintNext"
                    app:layout_constraintEnd_toStartOf="@+id/constraintNext"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintNext"
                    app:layout_constraintVertical_bias="0.4"
                    app:srcCompat="@drawable/baseline_arrow_back_24"
                    app:tint="#204167" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/exit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_large"
                android:padding="@dimen/margin_large"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/exit"
                app:tint="#204167" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>