<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_ios"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_tools"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView16" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_2_super"
            android:layout_marginEnd="@dimen/margin_2_super"
            android:gravity="center"
            android:text="@string/tools_to_help_you"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"

            android:src="@drawable/supporter_tools_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <FrameLayout
            android:id="@+id/cofe"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/margin_large"
            android:layout_marginTop="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/thought_restcu_back"
            app:cardCornerRadius="18dp"
            app:layout_constraintEnd_toStartOf="@+id/supporter_compass"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/thought_restcu_back"
                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <include
                android:id="@+id/badge"
                layout="@layout/badge_layout"
                />

        </FrameLayout>




        <ImageView
            android:id="@+id/strength_building_plan"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/strength_building"
            android:layout_marginTop="@dimen/margin_large"
            app:cardCornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="@+id/cofe"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="@+id/cofe"
            app:layout_constraintTop_toBottomOf="@+id/cofe"/>

        <ImageView
            android:id="@+id/supporter_compass"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/supporter_compus"
            app:cardCornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cofe"
            app:layout_constraintTop_toTopOf="@+id/cofe"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>