<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_super"
        tools:context=".users.patient.tools.ToolsFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="18dp"

                android:padding="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView27"
                app:srcCompat="@drawable/ic_arrow_back_ios"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/auxiliary_tools"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/tools_that_help_you_change_your_mood_and_psychological_state_and_get_rid_of_overthinking_and_stress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layoutDirection="ltr"
            android:textDirection="ltr"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_super"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:autoMirrored="true"
                android:src="@drawable/image_tools4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.556"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageBreath"
                android:layout_width="162dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_background_breadth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

            <FrameLayout
                android:id="@+id/imageCofe"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="28dp">

                <ImageView
                    android:layout_width="162dp"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_background_cofe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <include
                    android:id="@+id/badge"
                    layout="@layout/badge_layout"
                    />



            </FrameLayout>

            <ImageView
                android:id="@+id/imageGratitude"
                android:layout_width="162dp"
                android:layout_height="160dp"
                android:layout_alignBottom="@id/imageBreath"
                android:layout_alignParentStart="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="-184dp"
                android:scaleType="fitXY"
                android:src="@drawable/background_gratitude" />

            <ImageView
                android:id="@+id/imageSupplications"
                android:layout_width="162dp"
                android:layout_height="160dp"
                android:layout_marginEnd="28dp"
                android:layout_alignParentEnd="true"

                android:layout_alignBottom="@id/imageCofe"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="-182dp"
                android:scaleType="fitXY"
                android:src="@drawable/background_dua3"
                app:layout_constraintEnd_toEndOf="@+id/imageCofe"
                app:layout_constraintStart_toStartOf="@+id/imageCofe"
                app:layout_constraintTop_toBottomOf="@+id/imageCofe" />


        </RelativeLayout>


    </LinearLayout>
</layout>