<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_cofe6"
        >

        <ImageView
            android:id="@+id/exit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit"
            app:tint="#204167"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/image_lamp3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_cofe"
                android:paddingStart="@dimen/margin_large"
                android:paddingTop="150dp"
                android:paddingEnd="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbarSize="0dp"
                    android:padding="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/friend_idea"
                            android:background="@drawable/corner_large"
                            android:backgroundTint="#e3f1fa"
                            android:padding="@dimen/margin_large">

                            <ImageView
                                android:id="@+id/userImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="4dp"
                                android:background="@drawable/circle_white"
                                android:src="@drawable/ic_user"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
android:text="@string/present_friend_idea"
                                android:gravity="center"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:textColor="#193453"
                                android:layout_marginEnd="@dimen/margin_medium"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView43"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/userImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />

                            <ImageView
                                android:id="@+id/imageView43"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/baseline_arrow_forward_24"
                                app:layout_constraintBottom_toBottomOf="parent"

                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#193453" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/margin_large"
                           android:layout_marginBottom="@dimen/margin_large"
android:text="@string/to_make_it_easier"                            android:layout_marginStart="@dimen/margin_medium"
                            android:textColor="#193453"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView43"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/userImage"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/suggested_sympathy"
                            android:background="@drawable/corner_large"
                            android:backgroundTint="#94ceee"
                            android:padding="@dimen/margin_large">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/image_heart01"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:text="@string/suggested_phrases_of_sympathy_and_containment"

                                android:textColor="#193453"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />



                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginStart="@dimen/margin_medium"
android:text="@string/now_it_s_your_turn_take_a_breath"
                            android:layout_marginBottom="@dimen/margin_large"

                            android:textColor="#193453"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="24dp"
    android:layout_marginBottom="@dimen/margin_large"
    android:layout_height="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:padding="@dimen/margin_large">

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
android:textSize="12sp"
            android:text="@string/edit_the_suggestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#f3f3f3"
            android:id="@+id/editText"
            android:textColor="#193453"
            android:gravity="top"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView80" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintNext"
                                android:layout_width="100dp"
                                android:layout_height="55dp"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_marginTop="@dimen/margin_large"
                                android:background="@drawable/corner_normal"
                                android:backgroundTint="#204167"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/back"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/next"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="@dimen/margin_large"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textNext"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5"
                                    app:srcCompat="@drawable/baseline_arrow_forward_24"
                                    app:tint="@color/white" />

                                <TextView
                                    android:id="@+id/textNext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/next"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:background="@drawable/circle_border_blue3"
                                android:padding="@dimen/margin_medium"

                                app:layout_constraintBottom_toBottomOf="@+id/constraintNext"
                                app:layout_constraintEnd_toStartOf="@+id/constraintNext"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/constraintNext"
                                app:layout_constraintVertical_bias="0.4"
                                app:srcCompat="@drawable/baseline_arrow_back_24"
                                app:tint="#204167" />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </LinearLayout>

                </ScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>