<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#87c1e7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:srcCompat="@drawable/hi" />

<!--            <ImageView-->
<!--                android:id="@+id/imageNotif"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/image_user"-->
<!--                app:layout_constraintStart_toStartOf="@+id/image_user"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/hi" />-->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_user"
                android:layout_width="70dp"
                android:layout_height="70dp"
                  android:scaleType="fitXY"
                android:layout_marginTop="@dimen/margin_2_super"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circularImageViewShape"
                app:srcCompat="@drawable/image_user12" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_2_super"
                android:text="@string/welcome_message"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameUser"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/image_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_daily_planner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/corner_blue_border_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameUser">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/daily_planner"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:paddingStart="@dimen/padding_medium"
                    android:src="@drawable/ic_plan_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/corner_top_lift_right"
                android:backgroundTint="#5995d4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_daily_planner"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/daily_program"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currentDayLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text2" />
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="36dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_main_screen_user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentDayLevel" />

                <ImageView
                    android:id="@+id/statistics"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_margin="@dimen/margin_large"
                    android:src="@drawable/ic_statistics"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.64" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="36dp"
                    android:visibility="gone"
                    android:background="@drawable/corner_normal"
                    android:backgroundTint="#f5a37b"
                    android:padding="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:layout_constraintVertical_bias="0.67" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dailyProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="34dp"
                    android:background="@drawable/corner_normal"
                    android:backgroundTint="#f5a37b"
                    android:padding="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:layout_constraintVertical_bias="0.67">

                    <TextView
                        android:id="@+id/btnContinue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/shapeableImageView3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeableImageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:srcCompat="@drawable/ic_keyboard_backspace"
                        app:tint="@color/white" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/corner_top_lift_right"
                    android:padding="@dimen/margin_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dailyProgram"
                    app:layout_constraintVertical_bias="0.0">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="50dp"
                        android:layout_height="6dp"
                        android:background="#d8dbe4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/root_educational_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"

                        android:background="@drawable/corner_large"
                        android:backgroundTint="#e2eff7"
                        android:padding="@dimen/padding_medium"
                        app:layout_constraintBottom_toBottomOf="@+id/root_tools"
                        app:layout_constraintEnd_toStartOf="@+id/root_tools"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/root_tools">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image3"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:scaleType="fitXY"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_book2" />


                        <TextView
                            android:id="@+id/educational_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:text="@string/educational_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/image3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <FrameLayout
                        android:id="@+id/root_tools"
                        android:layout_width="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/corner_large"
                        android:backgroundTint="#e2eff7"
                        app:layout_constraintBottom_toTopOf="@+id/helpNumbers"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/root_educational_content"
                        app:layout_constraintTop_toBottomOf="@+id/view2">
                        <include
                            android:id="@+id/badge"
                            layout="@layout/badge_layout"
                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:padding="@dimen/padding_medium"

                            android:layout_height="match_parent">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/image"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_margin="@dimen/margin_medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_puzzle2" />
                            <TextView
                                android:id="@+id/track_mood_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_large"
                                android:text="@string/auxiliary_tools"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/image" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/helpNumbers"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:background="@drawable/corner_normal"
                        android:backgroundTint="#ffebd0"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageView2"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/image_need_helping" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:text="@string/emergency_help"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView2"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                            app:layout_constraintTop_toTopOf="@+id/shapeableImageView2"
                            app:layout_constraintVertical_bias="0.16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/don_t_hesitate_ask_for_help_now"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView43" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_keyboard_backspace" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>