<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.app.sanad.auth.presentation.AuthViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_top_right"
        android:paddingBottom="60dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            style="@style/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/textView14"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_group"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/close" />

        <View
            android:id="@+id/view2"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/shade_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:id="@+id/group_root"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <RadioButton
                android:id="@+id/rb_young"
                android:onClick="@{() -> viewModel.setAge(1)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/young_adulthood" />

            <RadioButton
                android:id="@+id/rb_middle_age"
                android:onClick="@{() -> viewModel.setAge(2)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle_age" />

            <RadioButton
                android:id="@+id/rb_older"
                android:onClick="@{() -> viewModel.setAge(3)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/older" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>