<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_cofe6"
        tools:context=".users.patient.tools.coffeeideas.presentaion.Step1Fragment">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit"
            app:tint="#204167" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/image_lamp3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/step_5_taste_the_new_thought"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView32" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_2_super"
                android:layout_marginEnd="@dimen/margin_2_super"
                android:gravity="center"
                android:text="@string/now_read_the_reframed_thought_aloud_and_reflect_on_it"
                android:textColor="#193453"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:background="@drawable/background_cofe"
                android:paddingStart="@dimen/margin_large"
                android:paddingTop="140dp"
                android:paddingEnd="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbarSize="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="24dp"
                                android:src="@drawable/ic_start12"
                                android:layout_marginEnd="@dimen/margin_medium"
                                android:layout_height="24dp"
                                app:tint="#87c1e7" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/how_do_you_feel_now_that"
                                android:textColor="#193453"

                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"

                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="24dp"
                                android:src="@drawable/ic_start12"
                                android:layout_marginEnd="@dimen/margin_medium"
                                android:layout_height="24dp"
                                app:tint="#87c1e7" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/has_this_new_reframing"
                                android:textColor="#193453"

                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"

                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="@dimen/margin_medium"
                                android:src="@drawable/ic_start12"
                                app:tint="#87c1e7" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/how_can_you_continue"
                                android:textColor="#193453"

                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_large">

                            <ImageView
                                android:id="@+id/imageView34"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_mark"
                                app:layout_constraintBottom_toTopOf="@+id/textView70"
                                app:layout_constraintStart_toStartOf="@+id/textView70" />

                            <TextView
                                android:id="@+id/textView70"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="26dp"
                                android:text="@string/always_choose_thoughts_that"
                                android:textColor="#4a94cf"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_mark"
                                app:layout_constraintEnd_toEndOf="@+id/textView70"
                                app:layout_constraintTop_toBottomOf="@+id/textView70" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/corner_four_gray"
                                android:backgroundTint="#d9edf8"
                                android:paddingBottom="30dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                                <ImageView
                                    android:id="@+id/imageView36"
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/image_cloude5"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView71"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_large"
                                    android:gravity="center"
                                    android:text="@string/stop_for_a_moment"
                                    android:textColor="#5994d5"

                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView36" />


                                <TextView
                                    android:id="@+id/textView72"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_large"
                                    android:gravity="center"
                                    android:text="@string/if_you_feel_that_restructuring"
                                    android:textColor="#6c88a3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView71" />

                                <TextView
                                    android:id="@+id/textView74"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_large"
                                    android:gravity="center"
                                    android:text="@string/don_t_hesitate_to_seek_help_from_a_mental_health_professional"
                                    android:textColor="#09182b"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView72" />

                                <ImageView
                                    android:id="@+id/imageView35"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="40dp"
                                    android:layout_marginTop="12dp"
                                    android:src="@drawable/icon_heart2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="12dp"
                                    android:background="@drawable/circle_with_border_white"
                                    android:src="@drawable/icon_mood_track"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:visibility="gone"

                                    android:layout_marginStart="12dp"
                                    android:src="@drawable/icon_heart2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/background_cofe"
                            android:paddingTop="@dimen/margin_large"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintNext"
                                android:layout_width="100dp"
                                android:layout_height="55dp"
                                android:layout_marginStart="@dimen/margin_small"
                                android:background="@drawable/corner_normal"
                                android:backgroundTint="#204167"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/back"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/next"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="@dimen/margin_large"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textNext"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5"
                                    app:srcCompat="@drawable/baseline_arrow_forward_24"
                                    app:tint="@color/white" />

                                <TextView
                                    android:id="@+id/textNext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/next"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:background="@drawable/circle_border_blue3"
                                android:padding="@dimen/margin_medium"

                                app:layout_constraintBottom_toBottomOf="@+id/constraintNext"
                                app:layout_constraintEnd_toStartOf="@+id/constraintNext"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/constraintNext"
                                app:layout_constraintVertical_bias="0.4"
                                app:srcCompat="@drawable/baseline_arrow_back_24"
                                app:tint="#204167" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </ScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>