<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3b4d59"
        tools:context=".users.supporter.tools.cofe.presintaion.CofeInstructionFragment">
        <ImageView
            android:id="@+id/exit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit"

            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/image_lamp3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/background_instruction"
                android:scrollbarSize="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView32">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:scaleType="fitXY"
                            android:src="@drawable/zigzag_line"
                            app:layout_constraintEnd_toEndOf="@+id/textView85"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView85"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#f4855e" />

                        <TextView
                            android:id="@+id/textView85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="4dp"
                            android:text="@string/note"
                            android:textColor="#2a2f35"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView87"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/textView87"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/before_you_begin"
                            android:textColor="#2a2f35"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView85"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/in_the_thought_restructuring"
                        android:textColor="#2a2f35"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:background="@drawable/background_text87"
                        android:gravity="center"
                        android:paddingStart="60dp"
                        android:paddingEnd="60dp"
                        android:text="@string/when_your_loved_one_shares_their_troubling_thoughts_with_you_they_give_you_a_window_into_their_inner_world_therefore_we_strongly_recommend_following_the_steps_outlined_in_the_guide_to_ensure_you_provide_the_best_possible_support_in_a_safe_manner" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:background="#fff9c5"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_medium">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="80dp"
                                android:background="@drawable/backround_shape8u"
                                android:backgroundTint="#f4855e"
                                android:gravity="center"
                                android:text="@string/important"
                                android:textColor="#161819"
                                android:textSize="16sp"

                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/this_exercise_is_intended_for_dealing_with_everyday_negative_thoughts_associated_with_depression_and_anxiety_not_for_acute_psychological_crises_if_you_notice_that_the_person_you_are_supporting"

                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/circle_gray"
                                    app:tint="#f4855e" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"

                                    android:gravity="center"
                                    android:text="@string/expresses_a_desire_to_harm_themselves_or_others"
                                    android:textColor="#161819"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/circle_gray"
                                    app:tint="#f4855e" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"

                                    android:gravity="center"
                                    android:text="@string/talks_about_suicide_or_a_complete_loss_of_interest_in_life"
                                    android:textColor="#161819"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/circle_gray"
                                    app:tint="#f4855e" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"

                                    android:gravity="center"
                                    android:text="@string/exhibits_a_complete_detachment_from_reality_or_exhibits_severe_disturbing_behavioural_changes"
                                    android:textColor="#161819"

                                    />
                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_medium"

                                android:text="@string/this_is_an_indication" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:background="@drawable/background_text32"
                                android:gravity="center"
                                android:padding="@dimen/margin_large"
                                android:text="@string/your_support_is_important"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="end"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_pin" />
                    </FrameLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_super"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintNext"
                            android:layout_width="100dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_large"
                            android:background="@drawable/corner_normal"
                            android:backgroundTint="#204167"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/back"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/next"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="@dimen/margin_large"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textNext"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5"
                                app:srcCompat="@drawable/baseline_arrow_forward_24"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/textNext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/next"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:background="@drawable/circle_border_blue3"
                            android:padding="@dimen/margin_medium"

                            app:layout_constraintBottom_toBottomOf="@+id/constraintNext"
                            app:layout_constraintEnd_toStartOf="@+id/constraintNext"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/constraintNext"
                            app:layout_constraintVertical_bias="0.4"
                            app:srcCompat="@drawable/baseline_arrow_back_24"
                            app:tint="#204167" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


            </ScrollView>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_attached"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.563"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>