<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_cofe6"
        >

        <ImageView
            android:id="@+id/exit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit"
            app:tint="#204167"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/image_lamp3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/step_2"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView32" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_2_super"
                android:layout_marginEnd="@dimen/margin_2_super"
                android:gravity="center"
                android:text="@string/examine_the_thought_using_the_consciousness_filter"
                android:textColor="#193453"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:background="@drawable/background_cofe"
                android:paddingStart="@dimen/margin_large"
                android:paddingTop="150dp"
                android:paddingEnd="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbarSize="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/when_your_loved_one_shares"
                            android:textColor="#193453"
                            android:textStyle="bold"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large">

                            <TextView
                                android:id="@+id/textView64"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/circle_blue"
                                android:backgroundTint="#5994d5"
                                android:gravity="center"

                                android:text="@string/one"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView65"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:layout_marginEnd="@dimen/margin_medium"
                                android:text="@string/does_it_contain_expressions"
                                android:textColor="#1a1b1d"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView64"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/background_text9i"
                                app:layout_constraintBottom_toBottomOf="@+id/textView92"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView65" />

                            <TextView
                                android:id="@+id/textView92"
                                android:layout_width="0dp"
                                android:padding="@dimen/margin_2_super"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:gravity="center"
                                android:text="@string/if_the_thought_is_generalizing_or_judgemental"
                                android:textColor="#1a1b1d"
                                app:layout_constraintEnd_toEndOf="@+id/textView65"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView65" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large">

                            <TextView
                                android:id="@+id/textgVie"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/circle_blue"
                                android:backgroundTint="#5994d5"
                                android:gravity="center"
                                android:text="@string/two"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewe"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:text="@string/does_the_thought_only_reflect_their_current"
                                android:layout_marginEnd="@dimen/margin_medium"
                                android:textColor="#1a1b1d"

                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textgVie"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView46"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:background="@drawable/background_text9i"
                                app:layout_constraintBottom_toBottomOf="@+id/editQ1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewe" />

                            <TextView
                                android:id="@+id/editQ1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_2_super"
                                android:text="@string/if_so_this_is_often_a_temporary_thought_stemming"
                                android:gravity="center"
                                android:textColor="#1a1b1d"
                                app:layout_constraintEnd_toEndOf="@+id/textViewe"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewe" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large">

                            <TextView
                                android:id="@+id/textgViw64"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/circle_blue"
                                android:backgroundTint="#5994d5"
                                android:gravity="center"
                                android:text="@string/three"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textVie6e"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_medium"

                                android:layout_marginEnd="@dimen/margin_medium"
                                android:text="@string/does_the_thought_actually_seem_realistic_has_something"
                                android:textColor="#1a1b1d"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textgViw64"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/background_text9i"
                                app:layout_constraintBottom_toBottomOf="@+id/text2e"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textVie6e" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:padding="@dimen/margin_2_super"
                                android:id="@+id/text2e"
                                android:gravity="center"
                                android:text="@string/if_there_s_no_clear_evidence_it_s_likely_a_distorted_thought_due_to_their_psychological_state_and_they_can_be_gently_restructured"
                                android:textColor="#1a1b1d"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textVie6e" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large">

                            <TextView
                                android:id="@+id/textgVew64"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/circle_blue"
                                android:backgroundTint="#5994d5"
                                android:gravity="center"
                                android:text="@string/four"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textVie"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:layout_marginEnd="@dimen/margin_medium"
                                android:text="@string/is_there_another_angle_they_could_see"
                                android:textColor="#1a1b1d"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textgVew64"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:background="@drawable/background_text9i"
                                app:layout_constraintBottom_toBottomOf="@+id/text2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textVie" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:id="@+id/text2"

                                android:gravity="center"
                                android:padding="@dimen/margin_super"
                                android:text="@string/rebalancing_begins_with_broadening_their_perspective_not_denying_it"
                                android:textColor="#1a1b1d"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textVie" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="@dimen/margin_large"
                            android:background="#d9edf8">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitXY"
                                android:layout_marginTop="@dimen/margin_large"
                                android:src="@drawable/image_cloude5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView41"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/image_cloudq"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginEnd="70dp"
                                android:textColor="#204167"
                                android:layout_marginStart="@dimen/margin_large"
                                android:text="@string/the_purpose_of_these_questions_is_to_help_you_understand"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView41" />

                            <ImageView
                                android:id="@id/imageView32"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:rotationY="-173"
                                android:scaleType="fitXY"
                                android:src="@drawable/background_hand_cup0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintNext"
                                android:layout_width="100dp"
                                android:layout_height="55dp"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_marginTop="@dimen/margin_large"
                                android:background="@drawable/corner_normal"
                                android:backgroundTint="#204167"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/back"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/next"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="@dimen/margin_large"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textNext"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5"
                                    app:srcCompat="@drawable/baseline_arrow_forward_24"
                                    app:tint="@color/white" />

                                <TextView
                                    android:id="@+id/textNext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/next"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:background="@drawable/circle_border_blue3"
                                android:padding="@dimen/margin_medium"

                                app:layout_constraintBottom_toBottomOf="@+id/constraintNext"
                                app:layout_constraintEnd_toStartOf="@+id/constraintNext"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/constraintNext"
                                app:layout_constraintVertical_bias="0.4"
                                app:srcCompat="@drawable/baseline_arrow_back_24"
                                app:tint="#204167" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </ScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>