<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium"
    android:background="@drawable/corner_four_dark_blue"
    android:backgroundTint="#d8e9ef">

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:maxLines="1"
        android:padding="@dimen/margin_small"
        android:ellipsize="end"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_height="wrap_content"
        android:text="ffdfsdfsdfsdfsdfsdfdsfsdfsdfsdfdsfd "
        android:textColor="#25709c"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="#25709c"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_forward_ios"


        />



</androidx.constraintlayout.widget.ConstraintLayout>